/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 *   Home ~ services
 *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.services-sidebar {
  width: 350px !important;
  background-color: #4d5059;
  border-radius: 10px;
  margin: 10px;
  height: auto;
  font-family: 'AdiHaus DIN Regular';
  .page-title {
    color: white;
  }
  hr {
    color: #d3cdcd;
    margin: 20px;
  }
  .search-box {
    margin-left: 20px !important;
    margin-right: 20px !important;
    .fa {
      font-size: 24px;
    }
    button {
      width: 3rem;
    }
    input[type='text'] {
      padding: 9px !important;
      font-size: 24px !important;
    }
  }
  .cards__wrapper.cards__wrapper--requests {
    background-color: white;
    a.card.card--request {
      border: 0;
      margin: 0;
      padding-bottom: 0;
    }
  }
}
input::placeholder {
  color: grey;
}

// Search container
.search-services-home {
  width: 100%;
  // height: 216px;
  padding: 0 0 2.25rem;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex: 0 0 auto;
  background-color: $blue-slate;
  .search-box__form {
    border: 0;
  }
  &--green-grass {
    background-color: $green-grass;
  }
  &__wrapper {
    h1 {
      color: $white;
      font-size: 2.583333333rem;
      font-weight: 300;
      line-height: 3.75rem;
      margin-top: 1.5rem;
      @media all and (max-width: 768px) {
        max-width: 210px;
      }
    }
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    @media all and (min-width: 0) {
      flex-basis: 90%;
    }
    @media all and (min-width: 576px) {
      flex-basis: 75%;
    }
    @media all and (min-width: 768px) {
      flex-basis: 66.667%;
    }
    @media all and (min-width: 992px) {
      flex-basis: 48%;
    }
    @media all and (min-width: 1200px) {
    }
  }
}

.page-container {
  // Services Home Container
  &--services-home {
    display: flex;
    @media all and (min-width: 0) {
      flex-direction: column;
    }
    @media all and (min-width: 576px) {
      flex-direction: column;
    }
    @media all and (min-width: 768px) {
      flex-direction: column;
    }
    @media all and (min-width: 992px) {
      flex-direction: row;
    }
    @media all and (min-width: 1200px) {
    }
  }
}

// Home panels
.page-panel {
  // My Requests Wrapper
  &--my-requests,
  &--services {
    flex-direction: column;
    .card {
      flex: 0 0 auto;
      @media all and (min-width: 0) {
        flex-basis: 100%;
        @media all and (-ms-high-contrast: none) {
          width: 100%;
          flex-basis: auto;
        }
      }
      @media all and (min-width: 576px) {
      }
      @media all and (min-width: 768px) {
      }
      @media all and (min-width: 992px) {
      }
      @media all and (min-width: 1200px) {
      }
    }
  }

  // Services Wrapper
  &--services {
    .card {
      @media all and (min-width: 576px) {
        flex-basis: 48%;
        @media all and (-ms-high-contrast: none) {
          width: 48%;
          flex-basis: auto;
        }
      }
    }
  }
}
